<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bable如何转换async/await | William Wu&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/vuepress-blog/img/favicon.ico">
    <meta name="description" content="William Wu的博客">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.6e00fe84.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.2d53fe4f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/76.31afc92e.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/1.f7ee9676.js"><link rel="prefetch" href="/vuepress-blog/assets/js/10.b4107c20.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.3e28addf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.78435e54.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.4ee27135.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.859a6a44.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.6b1a5b52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.f600bf77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.425c2372.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.ee0cb1e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.b2e6bffc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.97ce0ea4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.94b39620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.d65b4011.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.28dfa48c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.6d74b466.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.0ca4f5d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.a9a1fe16.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.1fd807d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.70a3ae35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.276332b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.d3bf4413.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.21b2b555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.403f835f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.9ac96a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.ee19205b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.ac5a4182.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.f74bd9d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.f0aae912.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.75f6477a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.b3de6604.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.4de40117.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.69d929a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.dea19516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d5c1a527.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.b2ecaf4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.db40c74c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8b81caf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.bdbab762.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.c0cf46cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.cb8775d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.40219664.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d64c780c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.42e15140.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.432b3fbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.8c44fec8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.e6051055.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.fb53f0fb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.60bca441.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.1be7397c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.136ff634.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.505ce938.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.1b1fce7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.21548a49.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.b51b407a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.355f9cce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.9ce5fd83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.5431a5fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.5e0bb2c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.ac393103.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.4b2a2262.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.5e7582dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.9280b51b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.002b6dd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.1b8e6662.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.1e8d6b7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.d0b84c72.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.4ee86323.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2cf04455.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.0ddfc35c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.86befbe9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.db6b99b1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.4b916ac4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.8cddd757.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.d86e11f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.c734683b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.60838c39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.2a4ad983.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.247690ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.418dadb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.3c28d478.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.f8d0967a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.53ce0108.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.355a8f07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.d4b4abe1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.e809079c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.8c16fbcc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.3e21188d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.adc4acbb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.785f539f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.be79db4e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.27ee8a98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.ce63c55f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.c888fef8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.f520be35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.0e036b39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.2a79d934.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.8820a069.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.e6a8ccd3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.4a779789.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.22ff2bfa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.bd33db03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.0997de77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.4f46ad19.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.13b28fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.3667cbaa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.97bc529f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.e97dcb9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.a31d5202.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c67a5ac3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.54f888da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.4a369fc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.40dfee79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.cd99730f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.fae5a856.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.96d9a0f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.d4118fd2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.515544a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.0e928d02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.295d68fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.f7e8be92.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.558f477b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.47dee1d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.5b9f2ec3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.1968cfa2.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/vuepress-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          William Wu's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/vuepress-blog/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/vuepress-blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/vuepress-blog/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          bable如何转换async/await
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-02-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2022/12/07/_01.html" class="post-link" data-v-4e23451f>
      上一篇 : js小数运算出现的问题(精度丢失)及解决办法
    </a> <a href="/vuepress-blog/posts/2023/03/04/_01.html" class="post-link" data-v-4e23451f>
      下一篇 : 解决从OpenCore引导的Mac OS Monterey 12.5 系统SIP禁用问题
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>本文转载自：<a href="https://juejin.cn/post/6844904202502668296" target="_blank" rel="noopener noreferrer">bable如何转换async/await<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#背景">背景</a></li><li><a href="#示例代码">示例代码</a></li><li><a href="#运行时">运行时</a><ul><li><a href="#regeneratorruntime-mark">regeneratorRuntime.mark</a></li><li><a href="#regeneratorruntime-wrap">regeneratorRuntime.wrap</a></li><li><a href="#makeinvokemethod">makeInvokeMethod</a></li><li><a href="#asynctogenerator">_asyncToGenerator</a></li><li><a href="#小结">小结</a></li></ul></li><li><a href="#转换阶段">转换阶段</a><ul><li><a href="#plugin-transform-async-to-generator">plugin-transform-async-to-generator</a></li><li><a href="#regenerator-transform">regenerator-transform</a></li></ul></li><li><a href="#小结">小结</a></li><li><a href="#谢谢您的阅读">谢谢您的阅读</a></li></ul></div><p></p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">async/await<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是定义于<code>ES2017</code>的异步语法，async/await语法大大提高了异步JS代码的可读性，帮助JS开发者进一步摆脱了臭名昭著的回调地狱。</p> <p>包括Edge（15+），Chrome（55+），Safari/iOS Safari（11+）在内的主流浏览器都支持了这一语法。不过在平时的开发中我们通常会用Bable来对这一语法进行转换。</p> <p>那么Babel会怎么转换与执行async/await呢？</p> <h2 id="示例代码"><a href="#示例代码" class="header-anchor">#</a> 示例代码</h2> <p>编写以下代码，并通过Webpack+Babel进行编译（vue cli 3默认配置，经过<code>plugin-transform-async-to-generator</code>和<code>regenerator-transform</code>转换）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getThree</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">getFour</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> three <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getThree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>three<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> four <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>four<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>将得到如下的代码：</p> <div class="language-ini extra-class"><pre class="language-ini"><code>var test <span class="token attr-value"><span class="token punctuation">=</span> /*#__PURE__*/function () {</span>
  var _ref <span class="token attr-value"><span class="token punctuation">=</span> _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee() {</span>
    var three, four;
    return regeneratorRuntime.wrap(function _callee$(_context) {
      while (1) {
        switch (_context.prev <span class="token attr-value"><span class="token punctuation">=</span> _context.next) {</span>
          case 0:
            console.log(1);
            console.log(2);
<span class="token constant">            _context.next</span> <span class="token attr-value"><span class="token punctuation">=</span> 4;</span>
            return getThree();
          case 4:
<span class="token constant">            three</span> <span class="token attr-value"><span class="token punctuation">=</span> _context.sent;</span>
            console.log(three);
<span class="token constant">            _context.next</span> <span class="token attr-value"><span class="token punctuation">=</span> 8;</span>
            return getFour();
          case 8:
<span class="token constant">            four</span> <span class="token attr-value"><span class="token punctuation">=</span> _context.sent;</span>
            console.log(four);
            console.log(5);
          case 11:
          case &quot;end&quot;:
            return _context.stop();
        }
      }
    }, _callee);
  }));
  return function test() {
    return _ref.apply(this, arguments);
  };
}();
</code></pre></div><p>接下来，将以以上代码为例，从运行时和babel转换阶段分别介绍async/await的奇幻漂流。\</p> <h2 id="运行时"><a href="#运行时" class="header-anchor">#</a> 运行时</h2> <h3 id="regeneratorruntime-mark"><a href="#regeneratorruntime-mark" class="header-anchor">#</a> regeneratorRuntime.mark</h3> <p><code>regeneratorRuntime.mark</code>会把<code>_callee</code>的prototype设置为<code>Generator</code>：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token constant">exports.mark</span> <span class="token attr-value"><span class="token punctuation">=</span> function(genFun) {</span>
  if (Object.setPrototypeOf) {
    Object.setPrototypeOf(genFun, GeneratorFunctionPrototype);
  } else {
<span class="token constant">    genFun.__proto__</span> <span class="token attr-value"><span class="token punctuation">=</span> GeneratorFunctionPrototype;</span>
    if (!(toStringTagSymbol in genFun)) {
<span class="token constant">      genFun[toStringTagSymbol]</span> <span class="token attr-value"><span class="token punctuation">=</span> &quot;GeneratorFunction&quot;;</span>
    }
  }
<span class="token constant">  genFun.prototype</span> <span class="token attr-value"><span class="token punctuation">=</span> Object.create(Gp);</span>
  return genFun;
};
</code></pre></div><p>Generator.prototype有next、return、throw三个方法，这三个方法会分别以'next'、'return'和'throw'调用<code>this._invoke(method, arg)</code>。这里的_invoke是什么之后会介绍。</p> <h3 id="regeneratorruntime-wrap"><a href="#regeneratorruntime-wrap" class="header-anchor">#</a> regeneratorRuntime.wrap</h3> <p><code>regeneratorRuntime.wrap</code>的作用是生成一个Generator实例，返回的generator的_invoke方法是由_callee$生成的：</p> <div class="language-ini extra-class"><pre class="language-ini"><code>function wrap(innerFn, outerFn, self, tryLocsList) {
  var protoGenerator <span class="token attr-value"><span class="token punctuation">=</span> outerFn &amp;&amp; outerFn.prototype instanceof Generator ? outerFn : Generator;</span>
  var generator <span class="token attr-value"><span class="token punctuation">=</span> Object.create(protoGenerator.prototype);</span>
  var context <span class="token attr-value"><span class="token punctuation">=</span> new Context(tryLocsList || []);</span>
<span class="token constant">  generator._invoke</span> <span class="token attr-value"><span class="token punctuation">=</span> makeInvokeMethod(innerFn, self, context);</span>
  return generator;
}
</code></pre></div><p>这里innerFn就是_callee$，outerFn是_callee。（所以regeneratorRuntime.mark这步是非必要的？）</p> <h3 id="makeinvokemethod"><a href="#makeinvokemethod" class="header-anchor">#</a> makeInvokeMethod</h3> <p><code>makeInvokeMethod</code>包装了innerFn（状态机）的执行流程控制，外部通过<code>next</code>等方法操作状态机：</p> <div class="language-ini extra-class"><pre class="language-ini"><code>function makeInvokeMethod(innerFn, self, context) {
  var state <span class="token attr-value"><span class="token punctuation">=</span> GenStateSuspendedStart;</span>
  return function invoke(method, arg) {
    ...
<span class="token constant">    context.method</span> <span class="token attr-value"><span class="token punctuation">=</span> method;</span>
<span class="token constant">    context.arg</span> <span class="token attr-value"><span class="token punctuation">=</span> arg;</span>
    while (true) {
      ...
      if (context.method <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> &quot;next&quot;) {</span>
<span class="token constant">        context.sent</span> <span class="token attr-value"><span class="token punctuation">=</span> context._sent = context.arg;</span>
      } else if (context.method <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> &quot;throw&quot;) {</span>
        if (state <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> GenStateSuspendedStart) {</span>
<span class="token constant">          state</span> <span class="token attr-value"><span class="token punctuation">=</span> GenStateCompleted;</span>
          throw context.arg;
        }
        context.dispatchException(context.arg);
      } else if (context.method <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> &quot;return&quot;) {</span>
        context.abrupt(&quot;return&quot;, context.arg);
      }
<span class="token constant">      state</span> <span class="token attr-value"><span class="token punctuation">=</span> GenStateExecuting;</span>
      var record <span class="token attr-value"><span class="token punctuation">=</span> tryCatch(innerFn, self, context);</span>
      if (record.type <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> &quot;normal&quot;) {</span>
<span class="token constant">        state</span> <span class="token attr-value"><span class="token punctuation">=</span> context.done</span>
          ? GenStateCompleted
          : GenStateSuspendedYield;
        if (record.arg <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> ContinueSentinel) {</span>
          continue;
        }
        return {
          value: record.arg,
          done: context.done
        };
      } else if (record.type <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">=</span><span class="token punctuation">=</span> &quot;throw&quot;) {</span>
<span class="token constant">        state</span> <span class="token attr-value"><span class="token punctuation">=</span> GenStateCompleted;</span>
<span class="token constant">        context.method</span> <span class="token attr-value"><span class="token punctuation">=</span> &quot;throw&quot;;</span>
<span class="token constant">        context.arg</span> <span class="token attr-value"><span class="token punctuation">=</span> record.arg;</span>
      }
    }
  };
}
</code></pre></div><p>状态机（_callee$）的初始状态为<code>GenStateSuspendedStart</code>。随后调用<code>next</code>执行状态机。<code>method</code>是<code>next</code>之类的操作，<code>arg</code>是参数，即初始的调用参数或状态机上一步的返回。<code>context</code>是状态机的上下文，arg被赋值到<code>context.sent</code>以供状态机获取，状态机的<code>prev</code>和<code>next</code>是控制状态机的跳转，初始都为0，在状态机中会自行修改。</p> <p>当状态机return时，这里会判断状态机状态是否完成，状态机中的<code>_context.stop()</code>会将<code>context.done</code>设置为true。</p> <p>如果原始代码里有await（yield），那状态机中就会生成对应的return代码将Promise返回出去。之后<code>_asyncToGenerator</code>会保证异步流程的继续执行。</p> <h3 id="asynctogenerator"><a href="#asynctogenerator" class="header-anchor">#</a> _asyncToGenerator</h3> <p><code>_asyncToGenerator</code>将Generator或状态机包装为Promise返回，同时通过<code>asyncGeneratorStep</code>使得异步流程持续执行：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_asyncToGenerator</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">function</span> <span class="token function">_next</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">asyncGeneratorStep</span><span class="token punctuation">(</span>gen<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">,</span> _next<span class="token punctuation">,</span> _throw<span class="token punctuation">,</span> <span class="token string">&quot;next&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">function</span> <span class="token function">_throw</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">asyncGeneratorStep</span><span class="token punctuation">(</span>gen<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">,</span> _next<span class="token punctuation">,</span> _throw<span class="token punctuation">,</span> <span class="token string">&quot;throw&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">_next</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>asyncGeneratorStep</code>会驱动Generator或状态机不断前进，每次返回后，判断返回类型，如果是异步流程（Promise）则等待Promise有结果后继续处理：</p> <div class="language-scss extra-class"><pre class="language-scss"><code>function <span class="token function">asyncGeneratorStep</span><span class="token punctuation">(</span>gen<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">,</span> _next<span class="token punctuation">,</span> _throw<span class="token punctuation">,</span> key<span class="token punctuation">,</span> arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token selector">try </span><span class="token punctuation">{</span>
    var info = gen[key]<span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    var value = info.value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> catch <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    return<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  if <span class="token punctuation">(</span>info.done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token selector">else </span><span class="token punctuation">{</span>
    Promise.<span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>.<span class="token function">then</span><span class="token punctuation">(</span>_next<span class="token punctuation">,</span> _throw<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>为了更便于理解，这里简述一下执行流程：</p> <ul><li><ol><li>test方法被调用，实际调用的是<code>_asyncToGenerator</code>返回的function，这个function返回的是一个promise，同时调用<code>asyncGeneratorStep</code>开始执行</li></ol></li> <li><ol start="2"><li>asyncGeneratorStep首先调用generator的next方法，这里的generator的<code>_invoke</code>方法会执行状态机<code>_callee</code></li></ol></li> <li><ol start="3"><li>状态机初次执行<code>case 0</code>，执行完后状态变成<code>{ done: false, next: 4 }</code>并返回<code>getThree()</code></li></ol></li> <li><ol start="4"><li>asyncGeneratorStep在<code>getThree()</code>完成后将结果3作为<code>context.sent</code>继续调用状态机</li></ol></li> <li><ol start="5"><li>状态机从<code>case 4</code>执行，从<code>context.sent</code>获取上个异步流程的结果</li></ol></li> <li><ol start="6"><li>重复4-5这样的步骤，知道执行完毕</li></ol></li></ul> <p>以上，就是async/await装换后的代码的执行流程。</p> <h2 id="转换阶段"><a href="#转换阶段" class="header-anchor">#</a> 转换阶段</h2> <p>在我的webpack配置中（vue cli 3默认配置），async/await的转换经历了两个插件：<code>plugin-transform-async-to-generator</code>和<code>regenerator-transform</code>。</p> <h3 id="plugin-transform-async-to-generator"><a href="#plugin-transform-async-to-generator" class="header-anchor">#</a> plugin-transform-async-to-generator</h3> <p>plugin-transform-async-to-generator的工作相对简单，让首先看下转换的结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token comment">/*#__PURE__*/</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> _ref <span class="token operator">=</span> <span class="token function">_asyncToGenerator</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> three <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getThree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>three<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> four <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getFour</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>four<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_ref</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>原本的代码被转换为generator，async/await分别对应了*与yield，并最终通过_asyncToGenerator转换为Promise并完成代码异步流程的执行。</p> <p>这里的逻辑比较直观，感兴趣的话可以自己阅读源码（需要先对AST、babel、acorn等有所了解）。</p> <h3 id="regenerator-transform"><a href="#regenerator-transform" class="header-anchor">#</a> regenerator-transform</h3> <p><a href="https://www.npmjs.com/package/regenerator-transform" target="_blank" rel="noopener noreferrer">regenerator-transform<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>完成的工作是将generator（或async）代码转换为状态机。</p> <p>完整的代码涉及了各种语法节点例如switch case、for loop等的转换处理逻辑，这里将仅仅以示例代码中涉及的部分介绍大体的流程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// visit.js</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">getVisitor</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> types<span class="token operator">:</span> t <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Function<span class="token operator">:</span> <span class="token punctuation">{</span>
    exit<span class="token operator">:</span> util<span class="token punctuation">.</span><span class="token function">wrapWithTypes</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> node <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">shouldRegenerate</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token operator">...</span>
      <span class="token keyword">let</span> emitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Emitter</span><span class="token punctuation">(</span>contextId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      emitter<span class="token punctuation">.</span><span class="token function">explode</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>visit.js添加了Function的访问器。<code>shouldRegenerate</code>判断当前function节点是否为generator或async，如果不是，则不对节点做改动；如果是，则通过<code>emitter.explode</code>将原代码段转换为状态机代码。</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token operator">//</span> emitter<span class="token punctuation">.</span>js
Ep<span class="token punctuation">.</span>explode <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> ignoreResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">isStatement</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">explodeStatement</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">isExpression</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">explodeExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> ignoreResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>示例代码的代码体是一个<code>BlockStatement</code>节点，因此进入<code>explodeStatement</code>方法：</p> <div class="language-lua extra-class"><pre class="language-lua"><code><span class="token operator">//</span> emitter<span class="token punctuation">.</span>js
Ep<span class="token punctuation">.</span>explodeStatement <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>path<span class="token punctuation">,</span> labelId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">isBlockStatement</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    path<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      self<span class="token punctuation">.</span><span class="token function">explodeStatement</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>!meta<span class="token punctuation">.</span><span class="token function">containsLeap</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    self<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>stmt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">switch</span> <span class="token punctuation">(</span>stmt<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    case <span class="token string">&quot;ExpressionStatement&quot;</span><span class="token punctuation">:</span>
      self<span class="token punctuation">.</span><span class="token function">explodeExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;expression&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如前所述，根节点为<code>BlockStatement</code>，因此方法将遍历其子节点，调用<code>explodeStatement</code>方法。</p> <p>示例代码中，根节点的每个子节点都是<code>ExpressionStatement</code>，因此我们就跳过例如<code>IfStatement</code>、<code>WhileStatement</code>、<code>SwitchStatement</code>等等各类节点的处理分析。</p> <p>对于每个节点，将通过<code>containsLeap</code>判断其是否需要特别处理：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>// meta.js
<span class="token punctuation">{</span>
  <span class="token key atrule">YieldExpression</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
  <span class="token key atrule">BreakStatement</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
  <span class="token key atrule">ContinueStatement</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
  <span class="token key atrule">ReturnStatement</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
  <span class="token key atrule">ThrowStatement</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果不需要特别处理，则直接调用<code>emit</code>方法：</p> <div class="language-ini extra-class"><pre class="language-ini"><code>// emitter.js
<span class="token constant">Ep.emit</span> <span class="token attr-value"><span class="token punctuation">=</span> function (node) {</span>
  ...
  this.listing.push(node);
};
</code></pre></div><p>例如示例中的<code>console.log(1)</code>和<code>console.log(2)</code>两行代码，都直接加入了列表，因此在转换后的代码中，这两行代码仍然是在一起的，并不需要插入<code>return</code>或者<code>_context.next =</code>等控制代码，原代码流程保持不变。</p> <p>而对于await（已经转换为了yield）的代码行，将需要额外处理，加入状态机的控制代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code>Ep.explodeExpression = <span class="token function">function</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> ignoreResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ...
  function <span class="token function">finish</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ...
    self.<span class="token function">emit</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  if <span class="token punctuation">(</span>!meta.<span class="token function">containsLeap</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return <span class="token function">finish</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  switch <span class="token punctuation">(</span>expr.type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里依然是使用了meta.containsLeap来判断是否需要处理，如果不需要，则直接调用emit</p> <p>我们来看进入<code>explodeExpression</code>的代码行<code>const three = await getThree()</code>，这是一个需要进一步处理的AssignmentExpression，处理方式是进一步处理赋值的左右部分：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">case</span> <span class="token string">&quot;AssignmentExpression&quot;</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>expr<span class="token punctuation">.</span><span class="token keyword">operator</span> <span class="token operator">==</span><span class="token operator">=</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">finish</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token function">assignmentExpression</span><span class="token punctuation">(</span>
      expr<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token punctuation">,</span>
      self<span class="token punctuation">.</span><span class="token function">explodeExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;left&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      self<span class="token punctuation">.</span><span class="token function">explodeExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;right&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token range operator">..</span><span class="token punctuation">.</span>
</code></pre></div><p>进一步分解这个语句：</p> <ul><li><code>const three</code>是一个Identifier，无需处理</li> <li><code>await getThree()</code>是一个需要进一步处理的AssignmentExpression</li> <li><code>getThree()</code>是一个CallExpression，无需进一步处理</li></ul> <div class="language-ini extra-class"><pre class="language-ini"><code>case &quot;YieldExpression&quot;:
<span class="token constant">  after</span> <span class="token attr-value"><span class="token punctuation">=</span> this.loc();</span>
  let arg <span class="token attr-value"><span class="token punctuation">=</span> expr.argument &amp;&amp; self.explodeExpression(path.get(&quot;argument&quot;));</span>
  ...
  self.emitAssign(self.contextProperty(&quot;next&quot;), after);
  let ret <span class="token attr-value"><span class="token punctuation">=</span> t.returnStatement(t.cloneDeep(arg) || null);</span>
<span class="token constant">  ret.loc</span> <span class="token attr-value"><span class="token punctuation">=</span> expr.loc;</span>
  self.emit(ret);
  self.mark(after);
  return self.contextProperty(&quot;sent&quot;);
</code></pre></div><p>这里<code>loc()</code>获取的是当前行号（当前代码块中的行号），也就是在示例代码转换结果中看到的<code>case 4</code>和<code>case 8</code>中的4和8。<code>emitAssign</code>生成了<code>_context.next = 4</code>这样的状态跳转代码，<code>emit(ret)</code>这步生成了<code>return getFour()</code>这些代码，用以将控制流程转回到<code>_asyncToGenerator</code>。<code>contextProperty(&quot;sent&quot;)</code>指明了异步流程返回值的获取方式<code>four = _context.sent</code>。</p> <p><code>mark</code>方法标记了行号，以便在节点转换完成后统一插入<code>case</code>代码：</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token constant">Ep.mark</span> <span class="token attr-value"><span class="token punctuation">=</span> function(loc) {</span>
  let index <span class="token attr-value"><span class="token punctuation">=</span> this.listing.length;</span>
  ...
<span class="token constant">  this.marked[index]</span> <span class="token attr-value"><span class="token punctuation">=</span> true;</span>
  return loc;
};
<span class="token constant">Ep.getDispatchLoop</span> <span class="token attr-value"><span class="token punctuation">=</span> function () {</span>
  ...
  let alreadyEnded <span class="token attr-value"><span class="token punctuation">=</span> false;</span>
  self.listing.forEach(function(stmt, i) {
    if (self.marked.hasOwnProperty(i)) {
      cases.push(t.switchCase(t.numericLiteral(i), current <span class="token attr-value"><span class="token punctuation">=</span> []));</span>
<span class="token constant">      alreadyEnded</span> <span class="token attr-value"><span class="token punctuation">=</span> false;</span>
    }
    if (!alreadyEnded) {
      current.push(stmt);
      if (t.isCompletionStatement(stmt)) alreadyEnded <span class="token attr-value"><span class="token punctuation">=</span> true;</span>
    }
  });
  ...
};
</code></pre></div><h2 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h2> <p>至此，简单介绍了async/await语法在被babel插件处理成状态机语法的过程，以及运行时状态机的执行流程。</p> <p>感兴趣的话可以阅读<a href="https://www.npmjs.com/package/regenerator-transform" target="_blank" rel="noopener noreferrer">regenerator-transform<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的源码，了解各种语法在从异步语法转换为状态机过程中的流程。</p> <h2 id="谢谢您的阅读"><a href="#谢谢您的阅读" class="header-anchor">#</a> 谢谢您的阅读</h2> <p>😃</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-02-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2022/12/07/_01.html" class="post-link" data-v-4e23451f>
      上一篇 : js小数运算出现的问题(精度丢失)及解决办法
    </a> <a href="/vuepress-blog/posts/2023/03/04/_01.html" class="post-link" data-v-4e23451f>
      下一篇 : 解决从OpenCore引导的Mac OS Monterey 12.5 系统SIP禁用问题
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/vuepress-blog/img/avatar.jpg" alt="William Wu" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      William Wu
    </section> <section class="info-desc" data-v-9d847660>Nothing is true,everything is permitted.(万物皆虚,万事皆允。)</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Guangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Guangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Guangzhou City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:williamwutianyu@qq.com" title="williamwutianyu@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>williamwutianyu@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          williamwutianyu@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: william-wu97" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#背景">背景</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#示例代码">示例代码</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#运行时">运行时</a><ul><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#regeneratorruntime-mark">regeneratorRuntime.mark</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#regeneratorruntime-wrap">regeneratorRuntime.wrap</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#makeinvokemethod">makeInvokeMethod</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#asynctogenerator">_asyncToGenerator</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#小结">小结</a></li></ul></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#转换阶段">转换阶段</a><ul><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#plugin-transform-async-to-generator">plugin-transform-async-to-generator</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#regenerator-transform">regenerator-transform</a></li></ul></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#小结-2">小结</a></li><li><a href="/vuepress-blog/posts/2023/02/22/_01.html#谢谢您的阅读">谢谢您的阅读</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: william-wu97" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/vuepress-blog/assets/js/app.6e00fe84.js" defer></script><script src="/vuepress-blog/assets/js/7.2d53fe4f.js" defer></script><script src="/vuepress-blog/assets/js/76.31afc92e.js" defer></script>
  </body>
</html>
