<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nuxt2，服务端渲染应用框架, 从创建开发到部署上线 | William Wu&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/vuepress-blog/img/favicon.ico">
    <meta name="description" content="William Wu的博客">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.6e00fe84.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.2d53fe4f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/90.96d9a0f4.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/1.f7ee9676.js"><link rel="prefetch" href="/vuepress-blog/assets/js/10.b4107c20.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.3e28addf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.78435e54.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.4ee27135.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.859a6a44.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.6b1a5b52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.f600bf77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.425c2372.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.ee0cb1e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.b2e6bffc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.97ce0ea4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.94b39620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.d65b4011.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.28dfa48c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.6d74b466.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.0ca4f5d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.a9a1fe16.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.1fd807d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.70a3ae35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.276332b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.d3bf4413.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.21b2b555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.403f835f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.9ac96a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.ee19205b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.ac5a4182.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.f74bd9d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.f0aae912.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.75f6477a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.b3de6604.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.4de40117.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.69d929a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.dea19516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d5c1a527.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.b2ecaf4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.db40c74c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8b81caf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.bdbab762.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.c0cf46cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.cb8775d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.40219664.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d64c780c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.42e15140.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.432b3fbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.8c44fec8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.e6051055.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.fb53f0fb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.60bca441.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.1be7397c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.136ff634.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.505ce938.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.1b1fce7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.21548a49.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.b51b407a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.355f9cce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.9ce5fd83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.5431a5fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.5e0bb2c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.ac393103.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.4b2a2262.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.5e7582dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.9280b51b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.002b6dd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.1b8e6662.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.1e8d6b7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.d0b84c72.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.4ee86323.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2cf04455.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.0ddfc35c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.86befbe9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.db6b99b1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.4b916ac4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.8cddd757.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.d86e11f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.c734683b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.60838c39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.2a4ad983.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.247690ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.418dadb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.3c28d478.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.f8d0967a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.53ce0108.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.355a8f07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.d4b4abe1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.e809079c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.8c16fbcc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.3e21188d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.adc4acbb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.785f539f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.be79db4e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.27ee8a98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.ce63c55f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.c888fef8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.f520be35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.0e036b39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.2a79d934.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.8820a069.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.e6a8ccd3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.4a779789.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.31afc92e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.22ff2bfa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.bd33db03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.0997de77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.4f46ad19.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.13b28fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.3667cbaa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.97bc529f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.e97dcb9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.a31d5202.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c67a5ac3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.54f888da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.4a369fc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.40dfee79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.cd99730f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.fae5a856.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.d4118fd2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.515544a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.0e928d02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.295d68fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.f7e8be92.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.558f477b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.47dee1d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.5b9f2ec3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.1968cfa2.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/vuepress-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          William Wu's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/vuepress-blog/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/vuepress-blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/vuepress-blog/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          nuxt2，服务端渲染应用框架, 从创建开发到部署上线
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-06-15
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2023/05/25/_01.html" class="post-link" data-v-4e23451f>
      上一篇 : 微信小程序实现自定义扫码功能
    </a> <a href="/vuepress-blog/posts/2023/06/15/_03.html" class="post-link" data-v-4e23451f>
      下一篇 : 项目执行 npm install （yarn）的时候报 node-sass 错误、python 错误？彻底搞清楚原因，让你百试不爽，完全不用那么麻烦。
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>本文转载自：<a href="https://blog.csdn.net/RjwWorle/article/details/123525930" target="_blank" rel="noopener noreferrer">nuxt2，服务端渲染应用框架, 从创建开发到部署上线<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>因公司要做一个营销类的pc官网，需要支持seo，所以考虑nuxt服务端渲染。尤大都强力推荐的服务端渲染框架，因目前nuxt3还是测试版本，本次开发决定使用的是nuxt2，后面会继续学习nuxt3</p> <blockquote><p>从头搭建一个服务端渲染的应用是相当复杂的。幸运的是，我们有一个优秀的社区项目 Nuxt.js 让这一切变得非常简单。Nuxt 是一个基于 Vue 生态的更高层的框架，为开发服务端渲染的 Vue 应用提供了极其便利的开发体验。更酷的是，你甚至可以用它来做为静态站生成器。推荐尝试。</p></blockquote> <h2 id="一、创建一个nuxt项目"><a href="#一、创建一个nuxt项目" class="header-anchor">#</a> 一、创建一个nuxt项目</h2> <p>咱们跟着nuxt官网使用<code>npm init nuxt-app &lt;project-name&gt;</code>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init nuxt-app pc_web_new
</code></pre></div><p>会有以下提示咱们一路根据自己的需求安装选好之后回车</p> <div class="language-bash extra-class"><pre class="language-bash"><code>create-nuxt-app v4.0.0
✨  Generating Nuxt.js project <span class="token keyword">in</span> pc_web_new
? Project name: pc_web_new
? Programming language: JavaScript
? Package manager: Npm
? UI framework: Element
? Nuxt.js modules: <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection<span class="token punctuation">)</span>
? Linting tools: <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection<span class="token punctuation">)</span>
? Testing framework: None
? Rendering mode: Universal <span class="token punctuation">(</span>SSR / SSG<span class="token punctuation">)</span>
? Deployment target: Static <span class="token punctuation">(</span>Static/Jamstack hosting<span class="token punctuation">)</span>
? Development tools: <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection<span class="token punctuation">)</span>
? What is your GitHub username? ruanjunwei
? Version control system: Git
</code></pre></div><p>启动项目时会自动安装两个文件.nuxt, node_modules文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code>To get started:
        <span class="token builtin class-name">cd</span> pc_web_new
        <span class="token function">npm</span> run dev
</code></pre></div><p>根据以上命令成功启动项目</p> <h2 id="二、目录解读"><a href="#二、目录解读" class="header-anchor">#</a> 二、目录解读</h2> <p><img alt="1" data-src="/vuepress-blog/img/post/2023-06-15-04/1.webp" loading="lazy" class="lazy"></p> <h2 id="三、新建页面，路由跳转"><a href="#三、新建页面，路由跳转" class="header-anchor">#</a> 三、新建页面，路由跳转</h2> <p>咱们在pages下新建两个vue文件，随便输入一些内容，让我们能看到变化，这是时候nuxt已经帮我们自动注册了路由了，可以在.nuxt/router.js中看到</p> <p><img alt="2" data-src="/vuepress-blog/img/post/2023-06-15-04/2.webp" loading="lazy" class="lazy"></p> <p>咱们的项目有一个主入口pages/index.vue 该页面就是咱们路由的 &quot;/&quot;首页
我们到这个页面中去试试路由跳转，按照nuxt文档中的方法实现</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NuxtLink</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>index<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NuxtLink</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NuxtLink</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NuxtLink</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>gotoNews<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>news<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'IndexPage'</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">gotoNews</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/news'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img alt="3" data-src="/vuepress-blog/img/post/2023-06-15-04/3.webp" loading="lazy" class="lazy"></p> <p>可以看到目前是已经实现了路由的跳转</p> <h2 id="四、组件的使用"><a href="#四、组件的使用" class="header-anchor">#</a> 四、组件的使用</h2> <p>在项目中咱们经常使用到组件，把常用的模块抽成一个组件在各个页面去使用，有vue基础的朋友应该知道咱们的组件在vue中需要先创建组件文件，然后引入，注册之后才能使用。但是在nuxt中，只要在components中的文件会自动的视为一个组件，可以直接在所有页面调用。</p> <p>我们直接在component中创建一个 NewsItem.vue文件，然后随便输入一个内容让我们能看到变化</p> <blockquote><p>components/NewsItem.vue</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 我是一个组件 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后直接在pages/news.vue中使用该组件,然后看看效果</p> <blockquote><p>pages/news.vue</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NewsItem</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img alt="4" data-src="/vuepress-blog/img/post/2023-06-15-04/4.webp" loading="lazy" class="lazy"></p> <p>如果组件目录时嵌套的怎么办呢，官方已经给我们想好了，组件名称基于其自己的路径目录和文件名。例如：</p> <p><img alt="5" data-src="/vuepress-blog/img/post/2023-06-15-04/5.webp" loading="lazy" class="lazy"></p> <p>此时的组件名称应是<code>&lt;TestItem/&gt;</code></p> <p><strong>注意，不能使用index命名，官方没说为什么，但是我使用index.vue命名组件就报错了</strong></p> <h2 id="五、插件的使用"><a href="#五、插件的使用" class="header-anchor">#</a> 五、插件的使用</h2> <p>在开发中会用到很多插件，帮助我们更快的完成开发，我举几个例子如：<strong>elementUI, swiper, sass</strong></p> <ul><li><strong>nuxt中使用element</strong></li></ul> <p>在我们安装项目的时候<code>npm init nuxt-app pc_web_new</code>，已经安装了element，如果没安装的可以使用<code>npm i element-ui -S</code>安装。</p> <p>如果是默认选择了element，在我们项目plugins文件夹中已经有了element-ui.js的文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Element <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">import</span> locale <span class="token keyword">from</span> <span class="token string">'element-ui/lib/locale/lang/en'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Element<span class="token punctuation">,</span> <span class="token punctuation">{</span> locale <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>然后在nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token comment">// </span>
	css<span class="token operator">:</span> <span class="token punctuation">[</span>
	    <span class="token string">'element-ui/lib/theme-chalk/index.css'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
   	 <span class="token string">'@/plugins/element-ui'</span>
  	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>  	
</code></pre></div><p>默认引入全部的，如果我们要使用按需引入使用以下引入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  Button<span class="token punctuation">,</span>
  Loading<span class="token punctuation">,</span>
  MessageBox<span class="token punctuation">,</span>
  Carousel<span class="token punctuation">,</span>
  CarouselItem<span class="token punctuation">,</span>
  Row<span class="token punctuation">,</span>
  Col<span class="token punctuation">,</span>
  Input<span class="token punctuation">,</span>
  Notification<span class="token punctuation">,</span>
  Form<span class="token punctuation">,</span>
  FormItem<span class="token punctuation">,</span>
  Dialog
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Carousel<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>CarouselItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Row<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Col<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Input<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Form<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>FormItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Dialog<span class="token punctuation">)</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$loading <span class="token operator">=</span> Loading<span class="token punctuation">.</span>service
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$msgbox <span class="token operator">=</span> MessageBox
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$notify <span class="token operator">=</span> Notification
</code></pre></div><p>引入之后咱们随便在一个页面引入一个element的组件</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NewsItem</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LazyTestItem</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img alt="6" data-src="/vuepress-blog/img/post/2023-06-15-04/6.webp" loading="lazy" class="lazy"></p> <ul><li><strong>nuxt中使用scss预处理，配置全局scss文件</strong></li></ul> <p><code>npm i node-sass sass-loader scss-loader --save-dev</code></p> <p>因为默认安装最新的版本，可能会出现报错的情况如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> ERR<span class="token operator">!</span> code ERESOLVE
<span class="token function">npm</span> ERR<span class="token operator">!</span> ERESOLVE unable to resolve dependency tree
<span class="token function">npm</span> ERR<span class="token operator">!</span> 
<span class="token function">npm</span> ERR<span class="token operator">!</span> While resolving: pc_web_new@1.0.0
<span class="token function">npm</span> ERR<span class="token operator">!</span> Found: webpack@4.46.0
<span class="token function">npm</span> ERR<span class="token operator">!</span> node_modules/webpack
<span class="token function">npm</span> ERR<span class="token operator">!</span>   webpack@<span class="token string">&quot;^4.46.0&quot;</span> from the root project
<span class="token function">npm</span> ERR<span class="token operator">!</span> 
<span class="token function">npm</span> ERR<span class="token operator">!</span> Could not resolve dependency:
<span class="token function">npm</span> ERR<span class="token operator">!</span> peer webpack@<span class="token string">&quot;^5.0.0&quot;</span> from sass-loader@12.6.0
<span class="token function">npm</span> ERR<span class="token operator">!</span> node_modules/sass-loader
<span class="token function">npm</span> ERR<span class="token operator">!</span>   dev sass-loader@<span class="token string">&quot;*&quot;</span> from the root project
<span class="token function">npm</span> ERR<span class="token operator">!</span> 
<span class="token function">npm</span> ERR<span class="token operator">!</span> Fix the upstream dependency conflict, or retry
<span class="token function">npm</span> ERR<span class="token operator">!</span> this <span class="token builtin class-name">command</span> with --force, or --legacy-peer-deps
<span class="token function">npm</span> ERR<span class="token operator">!</span> to accept an incorrect <span class="token punctuation">(</span>and potentially broken<span class="token punctuation">)</span> dependency resolution.
<span class="token function">npm</span> ERR<span class="token operator">!</span> 
<span class="token function">npm</span> ERR<span class="token operator">!</span> See /Users/liqiushi/.npm/eresolve-report.txt <span class="token keyword">for</span> a full report.
<span class="token function">npm</span> ERR<span class="token operator">!</span> A complete log of this run can be found in:
<span class="token function">npm</span> ERR<span class="token operator">!</span>     /Users/liqiushi/.npm/_logs/2022-03-18T02_56_04_895Z-debug-0.log
</code></pre></div><p>这个时候我们应该指定版本去安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i sass@1.49.9 --save
<span class="token function">npm</span> i sass-loader@10.2.1 --save
</code></pre></div><p>随便写点scss看看是否生效</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NewsItem</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LazyTestItem</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>scss是否生效<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
$<span class="token property">red</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 102<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token selector">;
.test</span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> $red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img alt="7" data-src="/vuepress-blog/img/post/2023-06-15-04/7.webp" loading="lazy" class="lazy"></p> <p>可以看到，scss已经生效。我们很多时候需要全局使用scss文件，这个时候怎么办呢，如下</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i @nuxtjs/style-resources --save
</code></pre></div><p>然后在assets文件夹中新建几个scss文件</p> <p><img alt="8" data-src="/vuepress-blog/img/post/2023-06-15-04/8.webp" loading="lazy" class="lazy"></p> <p>通常我们会有一个主入口文件index.scss，然后在该文件里引入其他文件</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token keyword">import</span> <span class="token string">'variable.scss'</span><span class="token punctuation">;</span>
@<span class="token keyword">import</span> <span class="token string">'mixins.scss'</span><span class="token punctuation">;</span>
@<span class="token keyword">import</span> <span class="token string">'preDeclared.scss'</span><span class="token punctuation">;</span>
@<span class="token keyword">import</span> <span class="token string">'elementUI.scss'</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code> modules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@nuxtjs/style-resources'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  styleResources<span class="token operator">:</span> <span class="token punctuation">{</span>
    scss<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./assets/styles/index.scss'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>就可以直接使用了</p> <ul><li><strong>nuxt中使用swiper</strong></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i swiper@5.4.5 --save
<span class="token function">npm</span> i vue-awesome-swiper@4.1.1 --save
</code></pre></div><p>在plugins文件中新建Swiper.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueAwesomeSwiper <span class="token keyword">from</span> <span class="token string">'vue-awesome-swiper'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueAwesomeSwiper<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code> css<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'element-ui/lib/theme-chalk/index.css'</span><span class="token punctuation">,</span>
    <span class="token string">'swiper/css/swiper.css'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@/plugins/element-ui'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token string">&quot;@/plugins/Swiper&quot;</span><span class="token punctuation">,</span> ssr<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>然后就可以使用了</p> <p><img alt="9" data-src="/vuepress-blog/img/post/2023-06-15-04/9.webp" loading="lazy" class="lazy"></p> <h2 id="六、异步数据和代理，nuxt中使用axios和proxy代理"><a href="#六、异步数据和代理，nuxt中使用axios和proxy代理" class="header-anchor">#</a> 六、异步数据和代理，nuxt中使用axios和proxy代理</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i @nuxtjs/proxy --save
<span class="token function">npm</span> i @nuxtjs/proxy --save
</code></pre></div><p>nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code>modules<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">'@nuxtjs/style-resources'</span><span class="token punctuation">,</span>
  <span class="token string">'@nuxtjs/axios'</span><span class="token punctuation">,</span>
  <span class="token string">'@nuxtjs/proxy'</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
axios<span class="token operator">:</span> <span class="token punctuation">{</span>
  proxy<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'/apiIntroduce'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'http://172.16.xx.99:33099'</span><span class="token punctuation">,</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'^/apiIntroduce'</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">commitFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/apiIntroduce/inforcollect/contact-infos/gather'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>applyForm<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token string">'ssss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre></div><p><img alt="10" data-src="/vuepress-blog/img/post/2023-06-15-04/10.webp" loading="lazy" class="lazy"></p> <p>可以看到接口已经请求成功！</p> <p>这是常规的请求接口的方式，nuxt是服务端渲染应用框架，可以在服务端请求数据，然后在页面中展示</p> <blockquote><p>Nuxt.js 扩展了 Vue.js，增加了一个叫 asyncData 的方法，使得我们可以在设置组件的数据之前能异步获取或处理数据。
asyncData方法会在组件（限于页面组件）每次加载之前被调用。它可以在服务端或路由更新之前被调用。在这个方法被调用的时候，第一个参数被设定为当前页面的上下文对象，你可以利用 asyncData方法来获取数据，Nuxt.js 会将 asyncData 返回的数据融合组件 data 方法返回的数据一并返回给当前组件。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://my-api/posts/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> data<span class="token punctuation">.</span>title <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>请求到数据之后可以直接使用</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>注意：由于asyncData方法是在组件 初始化 前被调用的，
所以在方法内是没有办法通过 this 来引用组件的实例对象。
</code></pre></div><h2 id="七、nuxt-seo优化"><a href="#七、nuxt-seo优化" class="header-anchor">#</a> 七、nuxt Seo优化</h2> <p>我们使用nuxt的最主要的目的还是seo优化，我们在nuxt.config.js中可以看到已经有了默认的head</p> <div class="language-js extra-class"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'pc_web_new'</span><span class="token punctuation">,</span>
    htmlAttrs<span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> charset<span class="token operator">:</span> <span class="token string">'utf-8'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'width=device-width, initial-scale=1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> hid<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'format-detection'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'telephone=no'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'image/x-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这是整体的，如果我们单个页面想做seo优化怎么办<br>
在我们pages文件下就是我们所有的页面，在单个页面中可以再写一份</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  head<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Home page'</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> hid<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'description'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'Home page description'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      bodySwiperOption<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// direction: 'vertical',</span>
        slidesPerView<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        spaceBetween<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        mousewheel<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><img alt="11" data-src="/vuepress-blog/img/post/2023-06-15-04/11.webp" loading="lazy" class="lazy"></p> <h2 id="八、nuxt的部署"><a href="#八、nuxt的部署" class="header-anchor">#</a> 八、nuxt的部署</h2> <p>nuxt提供了ssr部署和静态部署两种方式</p> <ul><li><strong>nuxt静态部署</strong></li></ul> <p>nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  target<span class="token operator">:</span> <span class="token string">'static'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行<code>npm run generate</code>会在项目中生成dist文件</p> <p><img alt="12" data-src="/vuepress-blog/img/post/2023-06-15-04/12.webp" loading="lazy" class="lazy"></p> <p>然后咱们连接服务器将文件放在随意的位置，我这里给dist文件重新改了个名字hostpitalWebsite,这个无所谓可以忽略这个改动</p> <p><img alt="13" data-src="/vuepress-blog/img/post/2023-06-15-04/13.webp" loading="lazy" class="lazy"></p> <p>然后我们找到服务器中nginx配置的地方 nginx.conf文件<br>
增加一个server</p> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
	listen       <span class="token number">3000</span><span class="token punctuation">;</span>
	server_name  localhost<span class="token punctuation">;</span>
	location <span class="token operator">/</span> <span class="token punctuation">{</span>
	  root   <span class="token operator">/</span>home<span class="token operator">/</span>front<span class="token operator">-</span>web<span class="token operator">/</span>hospitalWebsite<span class="token operator">/</span><span class="token punctuation">;</span>
	  index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	location <span class="token operator">/</span>apiIntroduce<span class="token operator">/</span> <span class="token punctuation">{</span>
		 proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token regex">/172.16.xx.99:33099/</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>	 
<span class="token punctuation">}</span>
</code></pre></div><p>改好了之后重启nginx</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
/usr/local/nginx/sbin/nginx -s reload
</code></pre></div><p>然后打开我们nginx上配置的ip</p> <p><img alt="14" data-src="/vuepress-blog/img/post/2023-06-15-04/14.webp" loading="lazy" class="lazy"></p> <p>已经可以看到了</p> <ul><li><strong>nuxt ssr部署</strong></li></ul> <p>nuxt.config.js中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
 target<span class="token operator">:</span> <span class="token string">'server'</span><span class="token punctuation">,</span>
 server<span class="token operator">:</span> <span class="token punctuation">{</span>
   host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
   port<span class="token operator">:</span> <span class="token number">3001</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行<code>npm run build</code><br>
然后打包之后将.nuxt、nuxt.config.js、package.json、static文件压缩放到服务器然后解压<br>
在目标文件中</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> 安装依赖
然后 <span class="token function">npm</span> run start
</code></pre></div><p><img alt="15" data-src="/vuepress-blog/img/post/2023-06-15-04/15.webp" loading="lazy" class="lazy"></p> <p><img alt="16" data-src="/vuepress-blog/img/post/2023-06-15-04/16.webp" loading="lazy" class="lazy"></p> <p>可以看到ssr部署也可以访问了</p> <p><strong>------至此 结束--------</strong></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-06-15
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2023/05/25/_01.html" class="post-link" data-v-4e23451f>
      上一篇 : 微信小程序实现自定义扫码功能
    </a> <a href="/vuepress-blog/posts/2023/06/15/_03.html" class="post-link" data-v-4e23451f>
      下一篇 : 项目执行 npm install （yarn）的时候报 node-sass 错误、python 错误？彻底搞清楚原因，让你百试不爽，完全不用那么麻烦。
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/vuepress-blog/img/avatar.jpg" alt="William Wu" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      William Wu
    </section> <section class="info-desc" data-v-9d847660>Nothing is true,everything is permitted.(万物皆虚,万事皆允。)</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Guangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Guangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Guangzhou City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:williamwutianyu@qq.com" title="williamwutianyu@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>williamwutianyu@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          williamwutianyu@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: william-wu97" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#前言">前言</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#一、创建一个nuxt项目">一、创建一个nuxt项目</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#二、目录解读">二、目录解读</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#三、新建页面，路由跳转">三、新建页面，路由跳转</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#四、组件的使用">四、组件的使用</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#五、插件的使用">五、插件的使用</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#六、异步数据和代理，nuxt中使用axios和proxy代理">六、异步数据和代理，nuxt中使用axios和proxy代理</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#七、nuxt-seo优化">七、nuxt Seo优化</a></li><li><a href="/vuepress-blog/posts/2023/06/15/_04.html#八、nuxt的部署">八、nuxt的部署</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: william-wu97" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/vuepress-blog/assets/js/app.6e00fe84.js" defer></script><script src="/vuepress-blog/assets/js/7.2d53fe4f.js" defer></script><script src="/vuepress-blog/assets/js/90.96d9a0f4.js" defer></script>
  </body>
</html>
