<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 页面回退mounted函数不执行的问题及解决方法 | William Wu&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/vuepress-blog/img/favicon.ico">
    <meta name="description" content="William Wu的博客">
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.6e00fe84.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.2d53fe4f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/53.60838c39.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/1.f7ee9676.js"><link rel="prefetch" href="/vuepress-blog/assets/js/10.b4107c20.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.3e28addf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.78435e54.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.4ee27135.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.859a6a44.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.6b1a5b52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.f600bf77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.425c2372.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.ee0cb1e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.b2e6bffc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.97ce0ea4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.94b39620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.d65b4011.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.28dfa48c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.6d74b466.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.0ca4f5d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.a9a1fe16.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.1fd807d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.70a3ae35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.276332b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.d3bf4413.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.21b2b555.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.403f835f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.9ac96a53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.ee19205b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.ac5a4182.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.f74bd9d9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.f0aae912.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.75f6477a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.b3de6604.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.4de40117.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.69d929a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.dea19516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.d5c1a527.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.b2ecaf4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.db40c74c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.8b81caf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.bdbab762.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.c0cf46cf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.cb8775d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.40219664.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d64c780c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.42e15140.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.432b3fbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.8c44fec8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.e6051055.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.fb53f0fb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.60bca441.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.1be7397c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.136ff634.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.505ce938.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.1b1fce7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.21548a49.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.b51b407a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.355f9cce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.9ce5fd83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.5431a5fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.5e0bb2c2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.ac393103.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.4b2a2262.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.5e7582dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.9280b51b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.002b6dd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.1b8e6662.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.1e8d6b7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.d0b84c72.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.4ee86323.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2cf04455.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.0ddfc35c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.86befbe9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.db6b99b1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.4b916ac4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.8cddd757.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.d86e11f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.c734683b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.2a4ad983.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.247690ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.418dadb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.3c28d478.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.f8d0967a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.53ce0108.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.355a8f07.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.d4b4abe1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.e809079c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.8c16fbcc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.3e21188d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.adc4acbb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.785f539f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.be79db4e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.27ee8a98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.ce63c55f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.c888fef8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.f520be35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.0e036b39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.2a79d934.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.8820a069.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.e6a8ccd3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.4a779789.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.31afc92e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.22ff2bfa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.bd33db03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.0997de77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.4f46ad19.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.13b28fd9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.3667cbaa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.97bc529f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.e97dcb9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.a31d5202.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c67a5ac3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.54f888da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.4a369fc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.40dfee79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.cd99730f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.fae5a856.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.96d9a0f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.d4118fd2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.515544a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.0e928d02.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.295d68fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.f7e8be92.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.558f477b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.47dee1d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.5b9f2ec3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.1968cfa2.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.37fe6c2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/vuepress-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          William Wu's Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/vuepress-blog/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/vuepress-blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="/vuepress-blog/about/" class="navbar-link" data-v-e4145d0a>
            关于
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          vue 页面回退mounted函数不执行的问题及解决方法
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-12-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2021/12/26/_04.html" class="post-link" data-v-4e23451f>
      上一篇 : Vue3加载本地assets图片路径错误
    </a> <a href="/vuepress-blog/posts/2021/12/26/_02.html" class="post-link" data-v-4e23451f>
      下一篇 : Docker删除镜像和容器
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><blockquote><p>本文转载自：<a href="https://www.cnblogs.com/candy-xia/p/11425357.html" target="_blank" rel="noopener noreferrer">vue 页面回退mounted函数不执行的问题及解决方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#前言">前言</a></li><li><a href="#原理">原理</a></li><li><a href="#html结构">html结构</a></li><li><a href="#js部分-vue生命周期">js部分--vue生命周期</a></li><li><a href="#总结">总结</a></li></ul></div><p></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近做项目碰到一个很头大的问题--从a页面跳到b页面进行编辑，编辑完再返回a页面，却没走a页面的钩子函数mounted，数据没有更新</p> <p>经过一番面向百度研究，终于找到了问题所在。接下来就记录一下这个问题及其解决的方法。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>其实这个问题主要涉及到vue生命周期，对vue生命周期理解不够深刻的同学可以去官网学习一下：<a href="https://vuejs.org/v2/api/#Options-Lifecycle-Hooks" target="_blank" rel="noopener noreferrer">https://vuejs.org/v2/api/#Options-Lifecycle-Hooks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>解决这个问题的关键就在于对keep-alive的理解和<code>activated钩子函数的使用。</code></p> <p>当在项目中引入keep-alive的时候，页面第一次进入，钩子函数的触发顺序created -&gt; mounted -&gt; activated，退出时触发deactivated。当再次进入（前进或者后退）时，只触发activated。</p> <p>我们知道 keep-alive 之后，页面模板第一次初始化解析变成HTML片段后，再次进入就不再重新解析而是读取内存中的数据，即，只有当数据变化时，才使用VirtualDOM进行diff更新。故，页面进入的数据获取应该在activated中也放一份。数据加载完毕手动操作DOM的部分也应该在activated中执行才会生效。</p> <p>所以，应该activated中留一份数据获取的代码，或者不要created部分，直接将created中的代码转移到activated中。</p> <h2 id="html结构"><a href="#html结构" class="header-anchor">#</a> html结构</h2> <p><img alt="1" data-src="/vuepress-blog/img/post/2021-12-26-03/1.webp" loading="lazy" class="lazy"></p> <h2 id="js部分-vue生命周期"><a href="#js部分-vue生命周期" class="header-anchor">#</a> js部分--vue生命周期</h2> <div class="language- extra-class"><pre class="language-text"><code>    beforeCreate () {
      console.log('在实例初始化之前调用')
    }
    created () {
      console.log('在实例初始化之后调用，经常用于操作数据，发起ajax请求')
    }
    beforeMount () {
      console.log('在挂载开始之前被调用，如果是在服务器端渲染时不被调用；在这个函数里，无法获取元素')
    }
    mounted () {
      console.log('在挂载后被调用，也不能在服务器端渲染时被调用；这个函数里，是可以获取元素，并进行操作的')
    }
    beforeUpdate () {
      console.log('视图层数据更新前调用，发生在虚拟 DOM 打补丁之前。这里适合在更新之前访问现有的 DOM')
    }
    updated () {
      console.log('视图层数据更新后调用')
    }
    beforeDestroy () {
      console.log('实例销毁之前调用，在被销毁的组件中进行调用;有一些操作，会在实例已经销毁的时候还在运行，这时候为了性能考虑，就在这里结束哪些操作')
    }
    destroyed () {
      console.log('实例销毁后调用。')
    }
    // activated和deactivated配合keep-alive标签使用!
    activated () {
      console.log('实例被激活时使用，用于重复激活一个实例的时候')
    }
    deactivated () {
      console.log('实例没有被激活时')
    }
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>keep-alive是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM；导致在组件mounted钩子中调用的刷新页面内容时，这个钩子没有被调用。</p> <p>故：使用Vue组件切换过程，执行钩子activated(keep-alive组件激活时调用)，而不是挂载钩子mounted。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-12-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/vuepress-blog/posts/2021/12/26/_04.html" class="post-link" data-v-4e23451f>
      上一篇 : Vue3加载本地assets图片路径错误
    </a> <a href="/vuepress-blog/posts/2021/12/26/_02.html" class="post-link" data-v-4e23451f>
      下一篇 : Docker删除镜像和容器
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/vuepress-blog/img/avatar.jpg" alt="William Wu" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      William Wu
    </section> <section class="info-desc" data-v-9d847660>Nothing is true,everything is permitted.(万物皆虚,万事皆允。)</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Guangzhou City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Guangzhou City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Guangzhou City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:williamwutianyu@qq.com" title="williamwutianyu@qq.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>williamwutianyu@qq.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          williamwutianyu@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: william-wu97" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/vuepress-blog/posts/2021/12/26/_03.html#前言">前言</a></li><li><a href="/vuepress-blog/posts/2021/12/26/_03.html#原理">原理</a></li><li><a href="/vuepress-blog/posts/2021/12/26/_03.html#html结构">html结构</a></li><li><a href="/vuepress-blog/posts/2021/12/26/_03.html#js部分-vue生命周期">js部分--vue生命周期</a></li><li><a href="/vuepress-blog/posts/2021/12/26/_03.html#总结">总结</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/william-wu97" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: william-wu97" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: william-wu97</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/vuepress-blog/assets/js/app.6e00fe84.js" defer></script><script src="/vuepress-blog/assets/js/7.2d53fe4f.js" defer></script><script src="/vuepress-blog/assets/js/53.60838c39.js" defer></script>
  </body>
</html>
